import java.util.Arrays;

public class L1920 {
    public static void main(String[] args) {
        int[] arr = new int[]{3, 2, 1, 0};
        System.out.println(Arrays.toString(buildArray(arr)));
    }

    public static int[] buildArray(int[] nums) {

        int temp = nums[nums.length - 1];

        for (int i = nums.length - 1; i >= 0; i--) {
            if (i < nums[i]) {
                nums[i] = temp;
                if (i != 0) {
                    temp = nums[i - 1];
                }
            } else {
                nums[i] = nums[nums[i]];
            }
        }

        return nums;
    }
}
